<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="refresh" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/012/697/297/original/3d-bootstrap-programming-framework-logo-free-png.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Bootstrap Tutorials</title>
    <style>
        
    </style>
</head>
<body>
   <!-- 
              Display break point in Bootsrap  :-

       Size        |      Display      |     use class
-------------------|-------------------|----------------------     
    Extra large    |     >=1200px      |         xl
    large          |     >=992px       |         lg
    middium        |     >=768px       |         md
    small          |     >=576px       |         sm
    extra small    |     <576px        |        None           -->
     
    <div class="container-fluid">
        <h1 class="bg-dark text-light text-center py-2">Bootsrap Tutorials</h1>
        <table class="table table-bordered  table-hover text-center">
            <thead class="bg-secondary text-light">
                <th>Si.</th>
                <th>Name</th>
                <th>Action</th>
            </thead>
            <tr>
                <td>1</td>
                <td class="text-left">Container</td>
                <td><a href="Container.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td class="text-left">Container Fluid</td>
                <td><a href="Container-fluid.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td class="text-left">Rows & Columns</td>
                <td><a href="Row.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td class="text-left">Grid Items</td>
                <td><a href="Grid.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td class="text-left">Layout</td>
                <td><a href="Layout.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td class="text-left">Offset</td>
                <td><a href="Offset.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td class="text-left">Order</td>
                <td><a href="Order.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td class="text-left">Nesting</td>
                <td><a href="Nesting.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td class="text-left">Margin</td>
                <td><a href="Margin.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td class="text-left">Padding</td>
                <td><a href="Padding.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td class="text-left">Justify Content</td>
                <td><a href="Justify_content.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td class="text-left">Align Item</td>
                <td><a href="Align_item.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>13</td>
                <td class="text-left">Align Content</td>
                <td><a href="Align_content.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>14</td>
                <td class="text-left">Align_self</td>
                <td><a href="Align_self.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>15</td>
                <td class="text-left">Flex</td>
                <td><a href="Flex.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>16</td>
                <td class="text-left">Display</td>
                <td><a href="Display.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>17</td>
                <td class="text-left">Float</td>
                <td><a href="Float.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>18</td>
                <td class="text-left">Position</td>
                <td><a href="Position.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>19</td>
                <td class="text-left">Overflow</td>
                <td><a href="Overflow.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>20</td>
                <td class="text-left">Tamplate</td>
                <td><a href="Tamplate.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>21</td>
                <td class="text-left">Back grouncolor</td>
                <td><a href="Bgcolor.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>22</td>
                <td class="text-left">Text Format</td>
                <td><a href="Text_format.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>23</td>
                <td class="text-left">List</td>
                <td><a href="List.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>24</td>
                <td class="text-left">No Copy</td>
                <td><a href="No_copy.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>25</td>
                <td class="text-left">Button</td>
                <td><a href="Button.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>26</td>
                <td class="text-left">List Group</td>
                <td><a href="List_group.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>27</td>
                <td class="text-left">Table</td>
                <td><a href="Table.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>28</td>
                <td class="text-left">Pagination</td>
                <td><a href="Pagination.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>29</td>
                <td class="text-left">Advance Form</td>
                <td><a href="Adv_form.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>30</td>
                <td class="text-left">Input Group</td>
                <td><a href="Input_group.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>31</td>
                <td class="text-left">Nav</td>
                <td><a href="Nav.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>32</td>
                <td class="text-left">Navbar</td>
                <td><a href="Navbar.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>33</td>
                <td class="text-left">Image & Video</td>
                <td><a href="Img_video.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>34</td>
                <td class="text-left">Border</td>
                <td><a href="Border.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>35</td>
                <td class="text-left">Card</td>
                <td><a href="Card.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>36</td>
                <td class="text-left">Media Object</td>
                <td><a href="Media_O.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>37</td>
                <td class="text-left">Badge</td>
                <td><a href="Badge.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>38</td>
                <td class="text-left">Progress Bar</td>
                <td><a href="Progress.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>39</td>
                <td class="text-left">Spinner</td>
                <td><a href="Spiner.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>40</td>
                <td class="text-left">Jambotron</td>
                <td><a href="Jambotron.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>41</td>
                <td class="text-left">Tooltip</td>
                <td><a href="Tooltip.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>42</td>
                <td class="text-left">Popover</td>
                <td><a href="Popover.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>43</td>
                <td class="text-left">Alert</td>
                <td><a href="Alert.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>44</td>
                <td class="text-left">Modal</td>
                <td><a href="Modal.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>45</td>
                <td class="text-left">Collepse</td>
                <td><a href="Collepse.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>46</td>
                <td class="text-left">Tab Plugin</td>
                <td><a href="Tab_Plugin.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>47</td>
                <td class="text-left">Carousel</td>
                <td><a href="Carousel.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
            <tr>
                <td>48</td>
                <td class="text-left">Toast</td>
                <td><a href="Toast.html" class="btn btn-success p-1">Read more</a></td>
            </tr>
        </table>
</div><br>    
        <center><br><a href="index.html" class="btn btn-warning"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Container.html" class="btn btn-success"><b>Next</b></a></center>
</body>
</html>